<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_globalPosition"
            android:title="@string/menu_globalPosition" />
        <item
            android:id="@+id/nav_transactionService"
            android:title="@string/menu_transaction_service" />
        <item
            android:id="@+id/nav_bizumService"
            android:title="@string/menu_bizum_service" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout"/>
    </group>

</menu>